[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_D5CE4D95252C4958-if00

#####################################################################
#              fan
#####################################################################

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#####################################################################
#   Enstop
#####################################################################

[stepper_x]
endstop_pin: !MKS_THR:gpio24

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_max: 380
position_min: -2 

[probe]
pin: !MKS_THR:gpio21
x_offset: 22.50
y_offset: 35.00
z_offset: 2.100    #6.25
speed: 7
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
#   Extruder
#####################################################################
[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
step_pin: MKS_THR:gpio5
dir_pin: !MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 22.678  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
min_temp:-10
max_temp: 380
max_power: 0.6
min_extrude_temp: 170
control = pid
pid_Kp: 17.805
pid_Ki: 1.432
pid_Kd: 55.360
max_extrude_only_distance: 300

[tmc2208 extruder]
uart_pin: MKS_THR:gpio6
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

