# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
#serial: /dev/ttyS0
canbus_uuid= 68878be8f0c2

[temperature_sensor Core]
sensor_type: temperature_mcu
sensor_mcu: mcu
	
[mcu rpi]
serial: /tmp/klipper_host_mcu
	
[printer]
kinematics:corexy
max_velocity: 500
max_accel: 8000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 2.0

[include MKS_THR.cfg]
[include TEST_SPEED.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PA14
position_min: 0  
position_endstop: 350
position_max: 350
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true
#step_pulse_duration:0.000008
	
[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA15
position_min: 0
position_endstop:350
position_max:350
homing_speed:50
homing_retract_dist:5
#homing_positive_dir:true
#step_pulse_duration:0.000008
	
[stepper_z]
# Adelnate izquierda
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z1]
# atras izquierda
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
# atras derecha 
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
# adelante derecha 
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio:80:16

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: 0
max_temp: 120
	
#####################################################################
# 	Probe
#####################################################################
#[probe]
#pin:!PB15
#x_offset: 0
#y_offset: 25.0
#z_offset: 0.55
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 1
	
#####################################################################
#   Fan Control
#####################################################################


#[fan]
#pin: PA2
#shutdown_speed: 1

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#[heater_fan fan1]
#pin: PA1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#[heater_fan fan2]
#pin: PA0
#shutdown_speed: 1



####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                # Move up 10mm
z_hop_speed: 5

[quad_gantry_level]
gantry_corners:
	10,20
    320,320
##	Probe points
points:
	15,20
	15,300
	320,300
	320,20
speed: 80
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 15





#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PC5
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01



########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.1
stealthchop_threshold: 0
interpolate: True


[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.1
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
interpolate: True


[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 1.0
interpolate: True

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 1.0
interpolate: True


[tmc2209 stepper_z3]
uart_pin: PD15
run_current: 1.0
interpolate: True

########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE6
#diag1_pin: PA14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE3
#diag1_pin: PA15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PB7
#diag1_pin: PB15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PB3
#diag1_pin: PA13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PD4
#diag1_pin: PC5
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PD0
#diag1_pin: PB14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#spi_bus: spi4
#cs_pin: PD15
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PD13,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

    # See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 0.0


# See the MKS Lcd Config path file for definitions of common LCD displays.



#[adxl345]
#cs_pin: rpi:None
#pi_bus: spidev0.2

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: zv

[virtual_sdcard]
#path:/home/mks/uploads
path: /home/mks/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
     G91                          ; Poner en modo de coordenadas relativas
     G1 Z20 F1200                 ; Mover el eje Z hacia arriba 20 mm
     G90                          ; Volver a modo de coordenadas absolutas
     M104 S0                      ; Apagar el hotend
     M140 S0                      ; Apagar la cama caliente
     M107                         ; Apagar el ventilador de capa
  CANCEL_PRINT_BASE


[display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
[include moonraker_obico_macros.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 20
mesh_max: 310, 320
probe_count: 5, 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.346
#*# pid_ki = 3.224
#*# pid_kd = 311.188
