# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
restart_method: command

[temperature_sensor Core]
sensor_type: temperature_mcu
sensor_mcu: mcu
	
[mcu rpi]
serial: /tmp/klipper_host_mcu
	
[printer]
kinematics:corexy
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 2.0

[include MKS_THR.cfg]
[include TEST_SPEED.cfg]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
position_min: 0  
position_endstop: 350
position_max: 350
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true
step_pulse_duration:0.000008
	
[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PD14
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200 
endstop_pin:!PA15
position_min: 0
position_endstop:350
position_max:350
homing_speed:50
homing_retract_dist:5
#homing_positive_dir:true
step_pulse_duration:0.000008
	
[stepper_z]
# Adelnate izquierda
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z1]
# atras izquierda
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
# atras derecha 
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
# adelante derecha 
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps:32
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio:80:16

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: 0
max_temp: 120
	
	


####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                # Move up 10mm
z_hop_speed: 5

[quad_gantry_level]
gantry_corners:
	10,20
    320,320
##	Probe points
points:
	15,20
	15,300
	320,300
	320,20
speed: 80
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 15








########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 400
interpolate: True


[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 400
interpolate: True

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 120
interpolate: True

[tmc2209 stepper_z1]
uart_pin: PD4
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 120
interpolate: True

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 120
interpolate: True

[tmc2209 stepper_z3]
uart_pin: PD15
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 120
interpolate: True

[virtual_sdcard]
#path:/home/mks/uploads
path: /home/mks/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


[display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.408
#*# pid_ki = 3.302
#*# pid_kd = 304.357
